# financial-backend

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/co/financial/financialbackend/: FinancialBackendApplication.java
src/main/java/co/financial/financialbackend/config/: CorsConfiguration.java  JacksonConfig.java  ModelMapperConfig.java
src/main/java/co/financial/financialbackend/controller/: AccountController.java  TransactionsController.java
src/main/java/co/financial/financialbackend/dto/: AccountId.java  DeleteTransactionRequestDto.java  RegisterAccountRequestDto.java  RegisterAccountResponseDto.java  RegisterTransactionRequestDto.java  RegisterTransactionResponseDto.java  UpdateTransactionRequestDto.java
src/main/java/co/financial/financialbackend/entity/: AccountEntity.java  TransactionCategoryEntity.java  TransactionEntity.java  TransactionTypeEntity.java
src/main/java/co/financial/financialbackend/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/co/financial/financialbackend/model/: Account.java  Category.java  Transaction.java  TransactionType.java
src/main/java/co/financial/financialbackend/repository/: AccountRepository.java  TransactionEntityRepository.java  TransactionRepository.java
src/main/java/co/financial/financialbackend/security/: OktaAuth2Adapter.java
src/main/resources/: application-debug.yaml  application-dev.yaml  application.yaml
src/test/java/co/financial/financialbackend/: FinancialBackendApplicationTests.java
(+4 files in other folders)
